version: "3.7"

services:
  service:
    image: registry.gitlab.com/nguyenchicuong2402/demo-golang-api
    container_name: api
    hostname: api
    restart: always
    privileged: true
    ports:
      - 5000:5000
    depends_on:
      - postgres
    links:
      - postgres:db
  postgres:
    image: postgres
    container_name: postgres
    hostname: postgres
    restart: always
    privileged: true
    volumes:
      - /home/data/postgres:/var/lib/postgresql/data
    ports:
      - "15432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres